# realworld-kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/realworld_kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/home/: home_screen.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/layout/: MainLayout.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/layout/nav/: NavAction.kt  NavTextButon.kt  NavViewModel.kt  Navbar.kt  routes.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/layout/theme/: FontTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/navigation/: NavAction.kt  NavTextButon.kt  NavViewModel.kt  Navbar.kt  routes.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/pages/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/pages/home/state/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/pages/home/viewModel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/shared/models/: Article.kt  Author.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/shared/navigation/: NavAction.kt  NavTextButon.kt  NavViewModel.kt  Navbar.kt  routes.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/shared/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/shared/repository/: ArticleRepository.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/shared/state/: UiState.kt
composeApp/src/commonMain/kotlin/com/example/realworld_kmp/theme/: FontTheme.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/example/realworld_kmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/realworld_kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/realworld_kmp/: Platform.js.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/realworld_kmp/: Platform.wasmJs.kt  main.kt
composeApp/src/webMain/kotlin/com/example/realworld_kmp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
